# RedisPro

./: .gitignore  README.md  pom.xml
src/main/java/com/eric/redis/common/controller/: BaseController.java
src/main/java/com/eric/redis/common/model/: BaseEntity.java  JsonResult.java
src/main/java/com/eric/redis/common/util/: IpUtils.java
src/main/java/com/eric/redis/configuration/annotation/: AvoidDuplicateSubmission.java  RedisCache.java
src/main/java/com/eric/redis/configuration/interceptor/: AvoidDuplicateSubmissionInterceptor.java  MethodCacheInterceptor.java
src/main/java/com/eric/redis/configuration/resource/: AppPropertyConfigurer.java  ConfigurationMap.java
src/main/java/com/eric/redis/controller/: RedisController.java
src/main/java/com/eric/redis/dao/: GeneralDao.java
src/main/java/com/eric/redis/repository/: RedisDataSource.java  RedisDataSourceService.java  RedisShardedSource.java  RedisSingleSource.java
src/main/java/com/eric/redis/service/: GeneralService.java  RedisDistributedService.java  RedisShardedService.java  RedisSingleService.java  RedisTemplateService.java
src/main/resources/: global.properties  log4j2.xml
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/development/: log4j2.xml
src/main/resources/integration/: log4j2.xml
src/main/resources/spring/: applicationContext-cluster-redis.xml  applicationContext-redis.xml  applicationContext-sharded-redis.xml  applicationContext-single-redis.xml  applicationContext.xml  dataSourceConfig.xml  mybatis-config.xml
src/main/resources/sqlmap/: GeneralMapper.xml
src/main/webapp/WEB-INF/: generalPro-servlet.xml  web.xml
src/test/com/eric/redis/test/: BaseTest.java  RedisShardedTest.java  RedisSingleTest.java  RedisTemplateTest.java
