#数据源（正式）
production.generalPro.jdbc.url=jdbc:mysql://192.168.0.113:3306;DatabaseName=test;sendStringParametersAsUnicode=false;
production.generalPro.jdbc.driver=com.mysql.jdbc.Driver
production.generalPro.jdbc.username=username
production.generalPro.jdbc.password=password
#数据源（集成）
integration.generalPro.jdbc.url=jdbc:mysql://192.168.0.113:3306;DatabaseName=test;sendStringParametersAsUnicode=false;
integration.generalPro.jdbc.driver=com.mysql.jdbc.Driver
integration.generalPro.jdbc.username=username
integration.generalPro.jdbc.password=password

#数据源（开发）
development.generalPro.jdbc.url=jdbc:mysql://10.73.181.25:3306/generalbase?useUnicode=true&characterEncoding=gbk
development.generalPro.jdbc.driver=com.mysql.jdbc.Driver
development.generalPro.jdbc.username=root
development.generalPro.jdbc.password=root
####################################################################################################################