redis.password=test
redis.maxIdle=10
redis.maxTotal=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=100000

#redis分片配置
redis.host=10.73.181.25
redis.port=6379
redis.port1=6380
redis.port2=6381
redis.port3=6382


#redis集群配置
redis.cluster.host=127.0.0.1
redis.cluster.port=7000
redis.cluster.port1=7001
redis.cluster.port2=7002
redis.cluster.port3=7003
redis.cluster.port4=7004
redis.cluster.port5=7005